[package]
name = "safe_storage"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
base64 = "0.21.2"
dotenv = "0.15.0"
num = "0.4.1"
rand = "0.8.5"
ring = "0.16.20"
sqlx = { version = "0.5", features = ["mysql", "runtime-tokio-native-tls"]  }
sqlx-macros = "0.7.1"
syn = "2.0.28"
tokio = { version = "1.29.1", features = ["full"] }
